<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espace Admin</title>
    <link href="vendor\twbs\bootstrap\dist\css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            background-image: url('2.jpeg');
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .transparent-bg {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            color: #fff; /* Couleur du texte blanc */
        }

        .form-label {
            color: #fff; /* Couleur du texte blanc pour les labels */
        }
        .center-button {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 transparent-bg">
                <h2 class="mb-4">Choissisez la Langue Préferer</h2>
                <div class="center-button">
                
                    <button class="btn btn-success"  onclick="window.location.href='index2.php'">Arabe</button>
                    <button class="btn btn-primary"  onclick="window.location.href='index.php'">Francais</button>

                </div>
            </div>
        </div>
    </div>

    
</body>
</html>