<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RT Blog</title>
  <!-- Inclure Bootstrap CSS -->
  <link href="vendor\twbs\bootstrap\dist\css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #ffffff;
      background-image: url('palestine.png');
    }

    .logo-container {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 9999;
    }

    .container {
      text-align: center;
      margin-top: 100px;
    }

    h1 {
      font-size: 48px;
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    h3 {
      font-size: 24px;
      color: #000000;
    }

    .buttons {
      margin-top: 50px;
    }

    .contact-info {
      margin-top: 50px;
      background-color: rgba(174, 174, 174, 0.808);
      padding: 20px;
      border-radius: 10px;
    }

    p {
      font-size: 16px;
      color: #333333;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    .conta {
        position: relative;
        height: 3px;
    }

    .corner-link {
        position: absolute;
        top: 0px; 
        right: 30px;
        z-index: 1; 
    }
  </style>
</head>
<body>
    <div class="conta">
        <a href="CRUD.php" class="corner-link">
            <img src="admin.png" alt="Photo" width="75" height="75">
        </a>
    
    </div>
  <div class="container">
    <div class="contact-info">

    <h1 class="display-1">Bienvenue dans RT Blog</h1>
    </div>
    <div class="login-box">

    <div class="buttons">
      <a href="login.php"><button class="btn btn-primary btn-lg" >Sign In</button></a>
      <a href="signin.php"> <button class="btn btn-success btn-lg">Sign Up</button></a>
    </div>
    <br>
    <br>
    <br>
    <br>
 

    <div class="contact-info">
      <h3 class="display-4">Contact Us</h3>
      <p><strong>Téléphone: +216 58 131 885  / +216 95 612 913</strong></p>
      <strong>Email: </strong><a href="mailto:firastibi06@gmail.com">firastibi06@gmail.com</a> / <a href="mailto:robbanaamenallah@gmail.com">robbanaamenallah@gmail.com</a>
      <strong>LinkedIn: </strong><a href="https://www.linkedin.com/" class="link-primary">linkedin.com/in/votreprofil1</a> / <a href="https://www.linkedin.com/" class="link-primary">linkedin.com/in/votreprofil2</a>
    </div>
    <br>
    <br>
  </div>
  </div>
  <!-- Inclure Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
